{
    "makefile.launchConfigurations": [
        {
            "cwd": "/run/media/home/common/gabrielmartins.dev/dev/cpp/grxvt/src",
            "binaryPath": "/run/media/home/common/gabrielmartins.dev/dev/cpp/grxvt/src/rxvt",
            "binaryArgs": []
        }
    ]
}